/**
 * @file
 * Positioning for responsive layout.
 *
 * Uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "base";

//
// Default settings for all layouts.
//
// @note Mobile first approach so by default we have styles specific to mobile phones, basically
//       anything with a max-width < 480px. We start with a 3 column zen grid and mostly we have a
//       single column layout.
// @note zen-nested-container() must come after zen-grid-item().

// Default responsive widths for image styles defined in hps_defaults feature.
// @see modules/custom/hps_defaults
span.hpszen-responsive {
  &.hps-original,
  &.hps-principal,
  &.hps-supplemental,
  &.hps-minor,
  &.hps-uniform {
    display: inline-block;
    img {
      max-width: 100%;
    }
  }
}
@mixin hpszen-adjust-responsive-images($adjustment, $base: 12) {
  span.hpszen-responsive {
    &.hps-original {
      width: (1em / $base) * 350 * $adjustment;
    }
    &.hps-principal {
      width: (1em / $base) * 350 * $adjustment;
    }
    &.hps-supplemental {
      width: (1em / $base) * 200 * $adjustment;
    }
    &.hps-minor {
      width: (1em / $base) * 100 * $adjustment;
    }
    &.hps-uniform {
      width: (1em / $base) * 200 * $adjustment;
    }
  }
}
@include hpszen-adjust-responsive-images(1);

// Increase default base font size so that 1em == 12px
@include hpszen-increase-base-font-sizes(1.2);

.section,
#content > .block,
#content > .node-page {
  @include zen-grid-container();
}

#header {
  .section {
    position: relative;
    @include padding-leader(3); // Need space for secondary menu to slot into.
  }
  #brand,
  #secondary-menu,
  .region-header {
    @include zen-grid-item-base();
    @include zen-grid-item($zen-column-count, 1);
  }
  .region-header {
    @include zen-clear();
  }
}
// Region: page-top toolbar
// When logged admin toolbar needs some room.
// @todo toolbar can vary in height, this is the max it needs but will look rubbish with shorter toolbar
//       fix it with different styles, or maybe switch to single /admin menu item.
.toolbar {
  #header
    .section {
    @include padding-leader(3.8);
  }
}

#navigation {
  z-index: 98;
  .region-navigation {
    @include zen-grid-item-base();
    @include zen-clear();
    @include zen-grid-item($zen-column-count, 1);
    @include zen-nested-container();
  }
  a {
    padding-left: rhythm(1);
    padding-right: rhythm(1);
    display: block;
  }
  h2 {
    margin: rhythm(0.5) 0;
    overflow: hidden;
    a {
      float: right;
      padding: 0;
      margin: 0 rhythm(0.5);
    }
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    &.expanded {
      position: relative;
      > a {
        margin-right: rhythm(2);
        &.submenu-toggle {
          margin-right: 0;
          text-align: center;
          width: rhythm(1);
          position: absolute;
          right: 0;
        }
      }
    }
  }
}

// #main apply base grid and gutters to elements in #main
#main {
  .section-inner {
    @include zen-grid-item-base();
    @include zen-grid-item($zen-column-count, 1);
    @include zen-clear;
  }
  .breadcrumb,
  #block-sharethis-sharethis-block {
    @include padding-leader(4);
    @include padding-trailer(1);
  }
}

#bottom,
#footer {
  clear: both;
  .block {
    @include zen-grid-item-base();
    @include zen-clear();
    @include zen-grid-item($zen-column-count, 1);
  }
}
#bottom {
  @include margin-leader(1);
  li {
    display: inline;
  }
}
#footer {
  ul.menu {
    @include delimited-list('|');
    @include adjust-leading-to(3);
    a {
      padding: rhythm(1);
    }
    li {
      &:first-child {
        a {
          padding-left: 0;
        }
      }
    }
  }
  .block {
    &:last-child {
      text-transform: uppercase;
      @include hpszen-adjust-font-size-and-rhythm(0.9);
      p {
        margin: 0;
        + ul {
          @include delimited-list('|');
        }
      }
      address {
        display: inline;
        padding-right: rhythm(1);
      }
      li {
        &:last-child {
          padding-left: rhythm(1);
          letter-spacing: hpszen-px-to-em(1, 10);
        }
      }
    }
  }
}

.panel-hpszen-introduction,
.panel-hpszen-featured,
.panel-hpszen-content,
.panel-hpszen-aside {
  .panel-pane {
    @include zen-clear();
    @include zen-grid-item-base();
    @include zen-grid-item(12, 1);
  }
}
.panel-hpszen-introduction {
  @include padding-leader(2);
  @include padding-trailer(2);
}
.panel-hpszen-featured {
  @include padding-trailer(1.5);
}
.panel-hpszen-content {
  @include padding-leader;
}
// Override default layout for different site sections
.page-participate {
  #page-title {
    @include element-invisible();
  }
  .panel-hpszen-introduction {
    blockquote {
      position: relative;
      margin-left: rhythm(2);
      @include leader(2);
      p {
        &:first-child {
          @include hpszen-adjust-font-size-and-rhythm(1.3);
          @include adjust-leading-to(1.2);
          &:before {
            content: '\201C';
            @include adjust-font-size-to(4 * $base-font-size);
            position: absolute;
            left: rhythm(0.30) * -1;
            top: rhythm(0.15) * -1;
          }
        }
        &:last-child {
          padding-right: rhythm(2);
          text-align: right;
        }
      }
    }
  }
  .panel-hpszen-featured {
    @include padding-leader;
    @include padding-trailer(2);
    .view-content > div {
      float: left;
      @include padding-leader(1);
      padding-right: rhythm(1);
    }
    h3 {
      @include element-invisible();
    }
    .hpszen-responsive.hps-uniform {
      width: hpszen-px-to-em(138, 12);
    }
  }
  .panel-hpszen-content {
    .panel-pane {
      @include zen-clear();
      @include zen-grid-item-base();
      @include zen-grid-item(12, 1);
    }
    .pane-hps-participate-panel-pane-participate-stories {
      .views-row {
        overflow: hidden;
        @include padding-trailer;
        .hpszen-responsive {
          @include zen-grid-item-base();
          @include zen-grid-item(4, 1);
          @include zen-clear();
        }
        > div {
          @include zen-grid-item-base();
          @include zen-grid-item(8, 5);
          h3 {
            margin: 0;
            + p {
              margin-top: rhythm(0.2);
            }
          }
        }
      }
    }
  }
}
.page-explore {
  .panel-hpszen-featured {
    h2 {
      @include hpszen-adjust-font-size-and-rhythm(1.1);
    }
    ul {
      @include hpszen-bulletless-list;
      @include adjust-leading-to(1);
    }
  }
}
.node-type-hps-course {
  .pane-hps-courses-panel-pane-course-participants {
    @include zen-nested-container();
    .group {
      @include zen-grid-item-base();
      &:nth-child(2n+1) {
        @include zen-grid-item(6, 1);
        @include zen-clear();
      }
      &:nth-child(2n) {
        @include zen-grid-item(6, 7);
      }
    }
    ul {
      @include hpszen-bulletless-list;
    }
  }
}


// Start of overrides for wider screens
// Font: increase base font size as screens get wider
// Content increase base grid and gutters
@media all and (min-width: 1em / 16 * 481) and (max-width: 1em / 16 * 1023) {
  //@include hpszen-adjust-base-gutter(2);
  @include hpszen-increase-base-font-sizes(1.3);
  @include hpszen-adjust-responsive-images(1.5, 13);
}
@media all and (min-width: 1em / 16 * 961) {
  .section {
    margin: 0 auto;
    max-width:  hpszen-px-to-em(960, 13); // base font size increased by 1.3 to 13px between 961 and 1023 screen widths
  }
  #content {
    > .block,
    > .node {
      margin: 0 auto;
      max-width:  hpszen-px-to-em(960 - 24, 13); // Add gutters to align lone content blocks and nodes
    }
  }
  #header {
    // Make header section a little wider than the rest of the content
    .section {
      max-width: hpszen-px-to-em(960 + 20, 13);
    }
  }
}
@media all and (min-width: 1em / 16 * 1024) {
  //@include hpszen-adjust-base-gutter(3);
  @include hpszen-increase-base-font-sizes(1.4);
  @include hpszen-adjust-responsive-images(2, 13);
  .section {
    max-width: hpszen-px-to-em(960, 14); // 14px is base font size at this screen width
  }
  #content {
    > .node,
    > .block {
      max-width: hpszen-px-to-em(960 - 24, 14); // Add gutters to align lone content nodes and blocks
    }
  }
  #header {
    // Make header section a little wider than the rest of the content to give seal some room
    .section {
      max-width: hpszen-px-to-em(960 + 40, 14);
      #logo,
      #name-and-slogan {
        margin-left: hpszen-px-to-em(25, 14);
      }
      #logo {
        @include leader;
      }
    }
  }
}

// Two columns
@media all and (min-width: 1em / 16 * 768) {
  #header {
    #brand {
      @include zen-grid-item(8, 1);
    }
    .region-header,
    #secondary-menu {
      @include zen-grid-item(4, 9);
    }
    .region-header {
      clear: none;
    }
    .section {
      padding-bottom: rhythm(1);
    }
  }
  #bottom {
    p {
      @include zen-grid-item(4, 1);
    }
    ul {
      @include zen-grid-item(8, 5);
    }
  }
  #footer {
    .block {
      &:last-child {
        p {
          float: left;
          + ul {
            float: right;
          }
        }
      }
    }
  }
  .page-participate {
    .panel-hpszen-introduction {
      .panel-pane {
        @include zen-nested-container;
      }
      .view-content > div {
        > p {
          &:first-child {
            @include zen-grid-item-base();
            @include zen-grid-item(7, 1);
          }
        }
      }
      blockquote {
        @include zen-grid-item-base();
        @include zen-grid-item(4, 9);
        margin-top: 0;
        p {
          &:first-child {
            &:before {
              left: rhythm(0.2) * -1;
              top: rhythm(0.05);
            }
          }
        }
      }
    }
    .panel-hpszen-content {
      .pane-hps-participate-panel-pane-participate-stories {
        @include zen-grid-item(6, 1);
        @include zen-nested-container();
      }
      .pane-hps-participate-panel-pane-participate-contribute {
        clear: none;
        @include zen-grid-item(4, 9);
        @include zen-nested-container();
      }
    }
  }
  .page-explore {
    .panel-hpszen-featured {
      .section {
        .panel-pane {
          &:nth-of-type(2) {
            @include zen-grid-item(4, 1);
          }
          &:last-child {
            clear: none;
            @include zen-grid-item(4, 5);
          }
        }
      }
    }
  }
}

// Navigation: switch to horizontal nav for wider screens.
// Must match the js threshold for horizontal menu
// @see js/script.js
@media all and (min-width: 1em / 16 * 699) {
  // Convert main menu to horizontal bar.
  #navigation {
    .block-menu .block-title,
    .block-menu-block .block-title {
      @include element-invisible;
    }
    .block-menu {
      > ul {
        float: left;
        > li {
          float: left;
          list-style-position: inside;
          margin-right: rhythm(1);
          &:last-child {
            margin-right: 0;
          }
          > a {
            @include padding-leader(0.5);
            @include padding-trailer(0.5);
          }
        }
      }
    }
  }
}

// Content: asides two columns, underneath content
@media all and (min-width: 1em / 16 * 600) and (max-width: 1em / 16 * 767) {
  // Make aside nested container and assign grids to children
  .page-home {
    .panel-hpszen-content,
    .panel-hpszen-aside {
      @include zen-grid-item-base();
      @include zen-grid-item(12, 1);
      @include zen-nested-container();
    }
    .panel-hpszen-aside {
      .panel-pane {
        @include zen-grid-item-base();
        &:nth-child(2n+1) {
          @include zen-grid-item(6, 1);
          @include zen-clear();
        }
        &:nth-child(2n) {
          @include zen-grid-item(6, 7);
          clear: none;
        }
      }
    }
  }
}
// Content: asides adjacent to content
@media all and (min-width: 1em / 16 * 768) {
  .pane-hps-browse-panel-pane-list {
    .views-row {
      span.hpszen-responsive {
        clear: both;
        float: left;
        padding-right: rhythm(1);
        width: 50%;
      }
    }
  }
  .page-home {
    .panel-hpszen-content {
      @include zen-grid-item(8, 1);
      .panel-pane {
        @include zen-grid-item(12, 1);
      }
    }
    .panel-hpszen-aside {
      @include zen-grid-item(4, 9);
      .panel-pane {
        @include zen-grid-item(12, 1);
      }
    }
  }
}

// Content: More whitespace needed for wider screens.
// @todo it would be better if we could reset gutter width and reapply grid

// Messages icons need some room, so we override grid padding
#main {
  .messages {
    padding-left: 50px !important;
  }
}

